<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>MyApp</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="028f32be-829e-481e-826f-1d3cf2540fa9" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
